# u-management

./: .gitignore  README.md  build.gradle  docker-compose.yml
app/: build.gradle
app/src/main/java/com/example/miniproject/: App.java
app/src/test/java/com/example/miniproject/: AppTest.java
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/resources/: application-docker.properties  application.properties
frontend/: .dockerignore  Dockerfile  next.config.js  package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: page.tsx  user-search.tsx
frontend/src/app/login/: page.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts
src/main/java/com/example/miniproject/: MiniProjectApplication.java
src/main/java/com/example/miniproject/config/: JwtProperties.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/miniproject/controller/: UserController.java
src/main/java/com/example/miniproject/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java
src/main/java/com/example/miniproject/exception/: GlobalExceptionHandler.java
src/main/java/com/example/miniproject/mapper/: UserMapper.java
src/main/java/com/example/miniproject/model/: Role.java  User.java
src/main/java/com/example/miniproject/repository/: UserRepository.java
src/main/java/com/example/miniproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/resources/: application.properties
(+20 files in other folders)
